.last-posts{
	padding-bottom: 80px;
	&__h{
		margin-bottom: 45px;
	}
}

.posts-list{
	margin: 0;
	padding: 0;
}

.last-post{
	&__link{
		display: flex;
		.media(700px, {
			flex-wrap: wrap;
		});
	}

	&__thumb{
		margin: 0;
		padding: 0;
		width: 25%;
		flex-shrink: 0;
		.media(1000px, {
			width: 40%;
		});
		.media(700px, {
			width: 100%;
			margin-bottom: 20px;
		});
	}

	&__img{
		display: block;
		.media(400px, {
			width: 100%;
		});
	}

	&__wrap{
		flex-grow: 1;
		padding-left: 25px;
		.media(700px, {
			padding-left: 0;
		});
	}

	&__h{
		font-size: 24px;
		color: #fff;
		font-weight: @fBold;
		margin-bottom: 35px;
	}

	&__text{
		margin-bottom: 25px;
		color: #fff;
		font-size: 16px;
		line-height: 25px;
	}

	& + &{
		margin-top: 30px;
	}
}

.categories{
	&__h{
		margin-bottom: 50px;
	}
}

.categories-list{
	.row-flex();
	.xs-block({
		justify-content: center;
		text-align: center;
	});
}

.category{
	.col();
	.size(4);
	.size-sm(6);
	.size-xs(12);
	margin-bottom: 20px;

	&__thumb{
		margin-bottom: 20px;
	}

	&__name{
		font-size: 24px;
		color: #fff;
		font-weight: @fBold;
		display: block;
	}
}