.breadcrumbs{
	margin: 0;
	margin-bottom: 75px;
	padding: 0;
	display: flex;
	align-items: baseline;

	&__item{
		font-size: 14px;
		padding-right: 5px;
		&:last-child a{
			color: #999999;
			&:hover,
			&:focus,
			&:active{
				color: #fff;
				transition: color @transT;
			}
		}
		& + &:before{
			content: '/';
			color: #fff;
		}
		a:hover,
		a:focus,
		a:active{
			color: #777;
			transition: color @transT;
		}
	}

	&__link{
		color: #fff;
	}
}