.contacts{
	&__h{
		margin-bottom: 45px;
		&_form{
			margin-bottom: 30px;
		}
	}

	&__info{
		display: flex;
		align-items: center;
		margin-bottom: 70px;
		& > * + *{
			margin-left: 45px;
		}
	}
		

	&__form,
	&__form p{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}

.map{
	position: relative;
	z-index: 1;
	iframe{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
	}

	&__fallback{
		display: block;
		margin-bottom: 30px;
	}
}

.contacts-form{
	&__label{
		width: calc(33.33333% - 20px);
		&_textarea{
			width: 100%;
		}
	}
	&__input,
	&__textarea{
		border: none;
		display: block;
		font: inherit;
		width: 100%;
		background-color: #1f2021;
		color: #cccccc;
		margin-bottom: 30px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		&::placeholder{
			color: #cccccc;
			font-size: 16px;
		}
	}

	&__textarea{
		resize: none;
	}

	&__btn{
		margin-left: auto;
	}
	br{
		display: none;
	}
}