.footer{
	padding-top: 50px;
	padding-bottom: 25px;
	.media(550px, {
		padding-top: 20px;
	});
	background-color: @bg;
	.main-header{
		margin-bottom: 0;
		padding-top: 5px;
		padding-bottom: 35px;
		.media(1040px; {
			height: auto;
		});

		&__wrap{
			flex-wrap: wrap;
			.media(550px, {
				flex-direction: column;
				align-items: center;
			});
		}

		&__widget{
			margin: 0;
			margin-top: 20px;
		}
	}
	.slogan{
		color: #999999;
		font-weight: @fNormal;
		font-size: 11px;
	}

	.main-navigation{
		display: block;
		.media(1040px, {
			order: 1;
			width: 100%;
			margin-top: 30px;
			padding-bottom: 10px;
			overflow-x: auto;
		});
	}

	.main-header__widget{
		display: block;
	}
}

.main-footer{
	border-top: 1px solid #1f2021;
	padding-top: 35px;
	.xs-block({
		padding-top: 10px;
		text-align: center;
	});

	&__row{
		align-items: center;
		.media(800px, {
			justify-content: space-between;
		});
	}

	&__widget{
		.col();
		.size(4);
		.size-sm(6);
		.size-xs(12);
		margin-top: 30px;
		color: #999999;

		&_copyright{
			font-size: 14px;
			.media(800px, {
				order: 1;
				width: 100% !important;
				text-align: center;
				margin-top: 30px;
			});
		}
		&_social{
			text-align: right;
			.xs-block({
				text-align: center;
			});
		}
	}
}

.modal{
	position: fixed;
	background-color: rgba(0,0,0,.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 9998;
	display: none;
	&.active{
		display: block;
	}
	.wrapper{
		position: relative;
		height: 100vh;
	}
	&__closer{
		position: absolute;
		top: 10px;
		right: 10px;
		border: none;
		background-color: transparent;
		display: block;
		width: 30px;
		height: 30px;
		cursor: pointer;
		&:before,
		&:after{
			content: '';
			display: block;
			position: absolute;
			border-bottom: 1px solid #fff;
			top: 50%;
			width: 100%;
			left: 0;
		}
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
		&:hover,
		&:focus,
		&:active{
			&:before,
			&:after{
				border-bottom-color: @red;
				transition: border-bottom-color @transT;
			}
		}
	}
}

.modal-content{
	box-shadow: 0 0 15px 3px #777;
	padding: 40px 10px;
	position: absolute;
	z-index: 99999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 300px;
	width: 90%;
	max-width: 800px;
	overflow: auto;
	background-color: #000;
	&__h{
		font-weight: @fBold;
		font-size: 24px;
		margin-bottom: 30px;
	}
}

.modal-form{
	&__form{
		text-align: center;
		p{
			margin-bottom: 20px;
		}
		input{
			width: 80%;
			margin: 0 auto;
			border: none;
			display: block;
			font: inherit;
			background-color: #1f2021;
			color: #cccccc;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 30px;
			&::placeholder{
				color: #cccccc;
				font-size: 16px;
			}
		}
	}
}