.prices{
	margin-bottom: -80px;
	&__h{
		margin-bottom: 45px;
	}

	table{
		border: 1px solid #555;
		width: 100%;
		font-size: 14px;
		color: #999;
	}

	thead{
		border: 1px solid #555;
	}

	td{
		padding: 10px;
		padding-left: 16px;
		border-left: 1px solid #555;
	}

	tr{
		&:first-child{
			border-bottom: 1px solid #555;
		}
	}
}