.services-list{
	&__item{
		margin-bottom: 80px;
		.media(1040px, {
			margin-bottom: 50px;
		});

		.media(630px, {
			padding: 0;
			margin: 0;
			margin-bottom: 50px;
		});
	}
	.media(1040px, {
		.row();
	});

	.media(630px, {
		display: block;
		padding: 0;
		margin: 0;
		margin-bottom: 30px;
	});
}

.service{
	padding-right: calc(50% + 40px);
	position: relative;
	min-height: 464px;
	&:nth-child(even){
		padding-right: 0;
		padding-left: calc(50% + 40px);
		& .service__thumb{
			left: 0;
		}
		.media(1040px, {
			padding: 0;
		});
	}

	.media(1040px, {
		.col();
		.size(10);
		padding: 0;
		min-height: unset;
	});

	.media(630px, {
		width: 100%;
	});

	&__name{
		margin-bottom: 35px;
	}

	&__text{
		font-size: 16px;
		margin-bottom: 60px;
	}

	&__action{
		display: flex;
		align-items: center;
	}

	&__subscribe{
		margin-right: 20px;
	}

	&__thumb{
		margin: 0;
		padding: 0;
		display: block;
		@offset: 20px;
		position: absolute;
		width: calc(50% - 20px);
		max-width: 500px;
		top: 0;
		right: 20px;
		bottom: 0;
		background-color: @red;
		.media(1040px, {
			display: none;
		});

		.media(630px, {
			display: block;
			position: static;
			width: 100%;
			background-color: transparent;
			text-align: center;
			margin-top: 20px;
			max-width: unset;
		});
	}

	&__img{
		width: 100%;
		position: relative;
		top: -20px;
		right: -20px;
		.media(630px, {
			position: static;
		});
	}

	&__price{
		.media(460px, {
			font-size: 38px;
		});
	}
}