.main-article{
	&__header{
		margin-bottom: 40px;
	}

	&__thumb{
		display: block;
		margin-bottom: 50px;
	}

	&__h{
		font-size: 48px;
		text-transform: uppercase;
		font-weight: @fBlack;
		.media(630px, {
			font-size: 30px;
		});
	}

	h2,
	h3{
		font-size: 24px;
		margin-bottom: 30px;
		font-weight: @fBold;
	}
	h4,
	h5{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: @fSemiBold;
	}

	ul{
		margin: 0;
		padding: 0;
		padding-left: 20px;
		margin-bottom: 10px;
	}

	li{
		list-style: disc;
	}

	li + li{
		margin-top: 5px;
	}

	p{
		font-size: 16px;
		line-height: 1.1;
		margin-bottom: 20px;
	}

	&__footer{
		padding-top: 30px;
		padding-bottom: 1px;
		color: #666666;
		font-size: 16px;
		time{
			margin-right: 20px;
		}
	}

	&__like{
		color: #666666;
	}
}