.trainers{
	&__h{
		margin-bottom: 40px;
	}
}

.trainers-list{
	&__item{
		margin-bottom: 15px;
		padding: 20px 30px;
		background-image: url(../img/trainers__trainer_bg.jpg);
		background-size: cover;
	}
}

.trainer{
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__wrap{
		padding-left: 50px;
		padding-right: 50px;
	}

	&__name{
		font-size: 27px;
		font-weight: @fBold;
		margin-bottom: 20px;
	}

	&__text{
		line-height: 30px;
	}
}