@import 'libs/smart-grid.less';
@import 'libs/vars.less';
@import 'libs/mixins.less';

/* Set defaults */

.reset();

html,
body{
	box-sizing: border-box;
}


*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	font-family: 'Montserrat', 'Open Sans', 'Arial', sans-serif;
	max-width: 1920px;
	color: #fff;
	margin: 0 auto;
	font-size: 16px;
	font-weight: @fNormal;
	line-height: 1.2;
	background-color: @bg;
}

.btn-reset{
	appearance: none;
  	border-radius: 0;
  	opacity: 1;
	border: none;
	background-color: transparent;
	font: inherit;
	cursor: pointer;
}

::-webkit-scrollbar{
	width: 10px;
	height: 5px;
	background-color: #222;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @scrollColor;
}

.ul-reset{
	list-style: none;
}

.input{
	font: inherit;
	appearance: none;
	opacity: 1;
	transition: @transT;
	&:focus{
		outline: none;
		box-shadow: 1px 1px 30px 1px rgba(60,86,166, 0.3);
	}
}

img,
video{
	max-width: 100%;
	height: auto;
}

a{
	text-decoration: none;
}

/* Atomic */

.d-n{
	display: none;
}

.d-b{
	display: block;
}

.d-f{
	display: flex;
}

.ttu{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}

.ov-h{
	overflow: hidden;
}

.ov-s{
	overflow: scroll;
}

.black{
	color: #000;
}

/* Global */

.wrapper{
	.wrapper();
}

.row{
	.row-flex();
}

.col{
	.col();
}

.sr-only,
.screen-reader-text{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.btn{
	display: inline-block;
	background-color: @red;
	color: #fff;
	border: none;
	text-align: center;
	font-weight: @fSemiBold;
	font-size: 18px;
	padding: 25px 40px;
	text-transform: uppercase;
	line-height: 1;
}

.main-heading,
.page-heading{
	font-size: 48px;
	font-weight: @fBlack;
	color: #fff;
	text-transform: uppercase;
}

.main-heading_404{
	padding-top: 200px; 
	padding-bottom: 200px; 
	text-align: center; 
	font-size: 6vw;
}

.page-heading{
	font-size: 36px;
}


.link-more{
	font-weight: @fSemiBold;
	font-size: 16px;
	padding-right: 35px;
	display: inline-block;
	color: @red;
	background-image: url(../img/icons/arrow_red.png);
	background-size: 21px 10px;
	background-repeat: no-repeat;
	background-position: right center;
	&_inverse{
		background-image: url(../img/icons/arrow_black.png);
	}
}

.price{
	font-size: 48px;
	font-weight: @fBold;
	color: #fff;
	&__unit{
		color: #999999;
		font-size: 18px;
		font-weight: @fNormal;
	}
}

.inner .main-content{
	background-image: url(../img/inner_bg.jpg);
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	//.bg_normalize();
	padding-top: 140px;
	padding-bottom: 140px;
}

.inner .cards{
	background-image: unset;
	&__h{
		margin-bottom: 45px;
	}
}

.like{
	padding-left: 20px;
	background-image: url(../img/svg/like.svg);
	background-size: 15px;
	background-position: left center;
	background-repeat: no-repeat;
}

/* General */

@import './_header.less';
@import './_widgets.less';
@import './_footer.less';
@import './_breadcrumbs.less';

/* index.html */

.main-content{
	position: relative;
	z-index: 1;
	background-attachment: fixed;
}

.banner{
	text-align: center;
	height: 100vh;
	background-image: url(../img/index__firstScreen_bg.jpg);
	.bg_normalize();
	position: relative;
	z-index: 1;

	&__link{
		position: absolute;
		bottom: 12.4vh;
		left: 50%;
		transform: translateX(-50%);
	}
}


.about{
	padding-top: 200px;
	padding-bottom: 200px;
	background-image: url(../img/index__secondScreen_bg.jpg);
	.bg_normalize();

	&__flex{
		display: flex;
		justify-content: space-between;
	}

	&__wrap{
		.size(5);
	}

	&__h{
		margin-bottom: 40px;
	}

	&__text{
		font-size: 16px;
		font-weight: @fNormal;
		margin-bottom: 55px;
	}

	&__thumb{
		@offset: -20px;
		background-color: @red;
		margin-right: -@offset;
		margin-top: -@offset;
		img{
			position: relative;
			top: @offset;
			right: @offset;
		}
	}
}

.sales{
	padding-top: 150px;
	padding-bottom: 150px;
	background-image: url(../img/index__redScreen_bg.jpg);
	.bg_normalize();

	&__header{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 70px;
	}

	&__btns{
		display: flex;
		justify-content: space-between;
		width: 140px;
	}

	&__btn{
		border: none;
		@size: 60px;
		width: @size;
		height: @size;
		background-color: #000;
		position: relative;
		cursor: pointer;
		&:before{
			content: '';
			display: block;
			@size: 18px;
			width: @size;
			height: @size;
			@strokeWidth: 5px;
			border-top: @strokeWidth solid #fff;
			border-right: @strokeWidth solid #fff;
			position: absolute;
			top: 50%;
			left: 50%;
		}
		&_next{
			&:before{
				transform: translate(-50%, -50%) rotate(45deg);
			}
		}
		&_prev{
			&:before{
				transform: translate(-50%, -50%) rotate(-135deg);
			}
		}
	}

	&__slider{
		display: flex;
		justify-content: space-between;
	}
}

.slider{
	.row();
	&__slide{
		.col();
		.size(6);
	}
}


.stock{
	&__link{
		display: block;
	}

	&__thumb{
		width: 100%;
		margin-bottom: 50px;
	}

	&__h{
		font-size: 24px;
		font-weight: @fSemiBold;
		color: #fff;
		margin-bottom: 40px;
	}

	&__text{
		color: #fff;
		font-size: 15px;
		font-weight: @fNormal;
		line-height: 30px;
		margin-bottom: 35px;
	}

	&__more{
		color: #000;
	}
}

.cards{
	padding-top: 160px;
	padding-bottom: 160px;
	background-image: url(../img/index__finalScreen_bg.jpg);
	.bg_normalize();

	&__h{
		margin-bottom: 80px;
	}

	&__list{
		list-style: none;
		.xs-block({
			justify-content: center;
		});
	}
}

.card{
	.col();
	.size(4);
	.size-sm(6);
	.size-xs(10);
	padding-top: 50px;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 190px;
	margin-bottom: 35px;
	position: relative;
	&:nth-child(1){
		background-image: url(../img/index__cards_card1.jpg);
	}
	&:nth-child(2){
		background-image: url(../img/index__cards_card2.jpg);
	}
	&:nth-child(3){
		background-image: url(../img/index__cards_card3.jpg);
	}
	.bg_normalize();

	&_profitable{
		.card__name{
			color: @red;
		}
	}

	&__name{
		font-size: 27px;
		font-weight: @fBold;
		text-align: center;
		margin-bottom: 20px;
		text-transform: uppercase;
	}

	&__time{
		font-size: 16px;
		font-weight: @fNormal;
		color: #999999;
		text-align: center;
		margin-bottom: 50px;
	}

	&__price{
		padding-bottom: 45px;
		text-align: center;
		margin: 0;
	}

	&__features{
		padding: 0;
		margin: 0;
		margin-bottom: 20px;
	}

	&__feature{
		font-size: 16px;
		font-weight: @fNormal;
		padding-left: 25px;
		background-image: url(../img//icons/checkmark.png);
		background-repeat: no-repeat;
		background-size: 14px 14px;
		background-position: left center;
		& + &{
			margin-top: 20px;
		}
	}

	&__buy{
		position: absolute;
		bottom: 0;
		left: 50%;
		padding-left: 65px;
		padding-right: 65px;
		transform: translate(-50%, 50%);
	}
}

/* blog.html */

.last-posts{
	padding-bottom: 80px;
	&__h{
		margin-bottom: 45px;
	}
}

.posts-list{
	margin: 0;
	padding: 0;
}

.last-post{
	&__link{
		display: flex;
	}

	&__thumb{
		margin: 0;
		padding: 0;
		min-width: 25%;
	}

	&__img{
		display: block;
	}

	&__wrap{
		flex-grow: 1;
		padding-left: 25px;
	}

	&__h{
		font-size: 24px;
		color: #fff;
		font-weight: @fBold;
		margin-bottom: 35px;
	}

	&__text{
		margin-bottom: 25px;
		color: #fff;
		font-size: 16px;
		line-height: 25px;
	}

	& + &{
		margin-top: 30px;
	}
}

.categories{
	&__h{
		margin-bottom: 50px;
	}
}

.categories-list{
	.row-flex();
	.xs-block({
		justify-content: center;
	});
}

.category{
	.col();
	.size(4);
	.size-sm(6);
	.size-xs(10);
	margin-bottom: 20px;

	&__thumb{
		margin-bottom: 20px;
	}

	&__name{
		font-size: 24px;
		color: #fff;
		font-weight: @fBold;
	}
}

/* category.html */

.category-posts{
	&__h{
		margin-bottom: 40px;
	}
}

.pagination{
	padding-top: 60px;
	&__links{
		width: 295px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}
	&__block{
		font-size: 18px;
		@size: 40px;
		width: @size;
		height: @size;
		position: relative;
		z-index: 1;
		&_current{
			background-color: @red;
		}
	}
	&__link{
		display: block;
		color: #fff;
		position: absolute;
		text-align: center;
		padding: 10px 0;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 2;
	}
}

/* WP Pagination */

.pagination.navigation{
	color: #fff;
	.nav-links{
		width: 295px;
		margin: 0 auto;
		display: flex;
		align-items: baseline;
	}
	.page-numbers{
		display: block;
		font-size: 18px;
		@size: 40px;
		width: @size;
		height: @size;
		color: #fff;
		text-align: center;
		padding: 10px 0;
		&.current{
			background-color: @red;
		}
		&.next,
		&.prev{
			display: none;
		}
		& + & {
			margin-left: 20px;
		}
	}
}

/* single.html */

.main-article{
	&__header{
		margin-bottom: 40px;
	}

	&__thumb{
		display: block;
		margin-bottom: 50px;
	}

	&__h{
		font-size: 48px;
		text-transform: uppercase;
		font-weight: @fBlack;
	}

	h2,
	h3{
		font-size: 24px;
		margin-bottom: 30px;
		font-weight: @fBold;
	}
	h4,
	h5{
		font-size: 20px;
		margin-bottom: 30px;
		font-weight: @fSemiBold;
	}

	ul{
		margin: 0;
		padding: 0;
		padding-left: 20px;
		margin-bottom: 10px;
	}

	li{
		list-style: disc;
	}

	li + li{
		margin-top: 5px;
	}

	p{
		font-size: 16px;
		line-height: 1.1;
		margin-bottom: 20px;
	}

	&__footer{
		padding-top: 30px;
		padding-bottom: 1px;
		color: #666666;
		font-size: 16px;
		time{
			margin-right: 20px;
		}
	}

	&__like{
		color: #666666;
	}
}

/* contacts.html */

.contacts{
	&__h{
		margin-bottom: 45px;
		&_form{
			margin-bottom: 30px;
		}
	}

	&__info{
		display: flex;
		align-items: center;
		margin-bottom: 70px;
		& > * + *{
			margin-left: 45px;
		}
	}
		

	&__form{
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}
}

.map{
	position: relative;
	z-index: 1;
	iframe{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
	}

	&__fallback{
		display: block;
		margin-bottom: 30px;
	}
}

.contacts-form{
	&__label{
		width: calc(33.33333% - 20px);
		&_textarea{
			width: 100%;
		}
	}
	&__input,
	&__textarea{
		border: none;
		display: block;
		font: inherit;
		width: 100%;
		background-color: #1f2021;
		color: #cccccc;
		margin-bottom: 30px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		&::placeholder{
			color: #cccccc;
			font-size: 16px;
		}
	}

	&__textarea{
		resize: none;
	}

	&__btn{
		margin-left: auto;
	}
}

/* prices.html */

.prices{
	margin-bottom: -80px;
	&__h{
		margin-bottom: 45px;
	}

	table{
		border: 1px solid #555;
		width: 100%;
		font-size: 14px;
		color: #999;
	}

	thead{
		border: 1px solid #555;
	}

	td{
		padding: 10px;
		padding-left: 16px;
		border-left: 1px solid #555;
	}
}

/* services.html */

.services-list{
	&__item{
		margin-bottom: 80px;
	}
}

.service{
	padding-right: 50%;
	position: relative;
	min-height: 464px;
	&:nth-child(even){
		padding-right: 0;
		padding-left: calc(50% + 40px);
		& .service__thumb{
			left: 0;
		}
	}

	&__name{
		margin-bottom: 35px;
	}

	&__text{
		font-size: 16px;
		margin-bottom: 60px;
	}

	&__action{
		display: flex;
		align-items: center;
	}

	&__subscribe{
		margin-right: 20px;
	}

	&__thumb{
		margin: 0;
		padding: 0;
		display: block;
		@offset: 20px;
		position: absolute;
		width: calc(50% - 20px);
		max-width: 500px;
		top: 0;
		right: 20px;
		bottom: 0;
		background-color: @red;
	}

	&__img{
		width: 100%;
		position: relative;
		top: -20px;
		right: -20px;
	}
}

/* trainers.html */

.trainers{
	&__h{
		margin-bottom: 40px;
	}
}

.trainers-list{
	&__item{
		margin-bottom: 15px;
		padding: 20px 30px;
		background-image: url(../img/trainers__trainer_bg.jpg);
		background-size: cover;
	}
}

.trainer{
	display: flex;
	justify-content: space-between;
	align-items: center;

	&__wrap{
		padding-left: 50px;
		padding-right: 50px;
	}

	&__name{
		font-size: 27px;
		font-weight: @fBold;
		margin-bottom: 20px;
	}

	&__text{
		line-height: 30px;
	}
}

/* schedule.html */

.schedule-page{
	&__h{
		margin-bottom: 40px;
	}
}

.tabs-btns{
	margin-bottom: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	&__item{
		display: block;
		padding: 5px 10px;
		font-size: 18px;
		font-weight: @fBold;
		text-transform: uppercase;
		& + &{
			margin-left: 15px;
		}

		&.active-tab{
			background-color: @red;
		}
	}

	&__btn{
		color: #fff;
	}
}

.tabs-content{

}

.schedule{
	border: 1px solid #555;
	width: 100%;
	font-size: 14px;
	color: #999;
	text-align: center;

	tbody{
		border: 1px solid #555;
	}

	td{
		padding: 40px 10px;
		border: 1px solid #555;
	}

	&__time{
		width: 125px;
		padding: 5px 10px;
		border-radius: 17px;
		background-color: #000;
		margin: 0 auto;
		margin-bottom: 15px;
	}

	&__h{
		font-weight: @fBold;
		font-size: 21px;
		color: #fff;
		margin-bottom: 15px;
	}

	&__trainer{
		margin-bottom: 15px;
	}

	&__place{
		color: #6a44aa;
	}
}